apiVersion: v1
kind: Namespace
metadata:
  name: cryptopulse-prod
  labels:
    name: cryptopulse-prod
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: cryptopulse-staging
  labels:
    name: cryptopulse-staging
    environment: staging
